<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/first.css">
</head>
<body>
    <header>
        <div class="roditel">
            <div class="logo">
                <img src="../file/logo.png" height="70" width="325">
            </div>
            <div class="menu">
                    <a href="#">Главное </a>
                    <a href="#">Услуги</a>
                    <a href="#">Наши работы</a>
                    <a href="#">Контакты</a>
            </div>
            <div class="button1">
                <form action="#" target="_parent">
                <button> Обратная связь </button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div>
                <div class="block1text1">
                    <h3>Увеличиваем</h3>
                    <p>продажи в интернете</p>
                </div>
                <div class="block1text2">
                    <p> Создайте эталонный бизнес-процесс,
                        по которому будут работать все sales менеджеры,
                        это повысит производительность и качество sales-процесса в среднем на 30% текст пример
                    </p>
                </div>
                <div>
                    <div class="button2">
                        <form action="#" target="_parent">
                            <button> Комплексные решения </button>
                        </form>
                    </div>
                    <div class="button3">
                        <a href="#">СММ</a>
                    </div>
                    <div class="button4">
                        <a href="#">Дизайн</a>
                    </div>
                </div>
            </div>
            <div class="block1telefon">
                <img src="../file/Первый экран.png" height="357" width="440"/>
            </div>
        </div>
        <div>
            <div class="block2text1">
                <p>Мы знаем толк в бизнесе!</p>
            </div>
            <div>
                <div class="block2text2">
                    <p>10 лет</p>
                    <p></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>